<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Whoami Project - Documentation</title>
    <link rel="shortcut icon" href="https://img.icons8.com/50/ff0000/circled-w.png" type="image/x-icon">
    <link rel="stylesheet" href="css/whoami.css" media="screen">
    <link rel="stylesheet" href="css/Documentation.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/whoami.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/222-cutout-cutout.png",
		"sameAs": [
				"http://whoamiprclsxuiqdlowecckf2qefy22jd4nb4qoj66gy2h7nuzlkyvyd.onion",
				"https://github.com/owerdogan/whoami-project",
				"https://omerdogan.co"
		]
}</script>
    <meta name="theme-color" content="#291569">
    <meta property="og:title" content="Documentation">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-black u-clearfix u-header" id="sec-3d90" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XXL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-2 u-border-grey-80 u-border-hover-white u-button-style u-nav-link u-text-active-white u-text-grey-80 u-text-hover-white" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-2 u-border-grey-80 u-border-hover-white u-button-style u-nav-link u-text-active-white u-text-grey-80 u-text-hover-white" href="Documentation.html" style="padding: 10px 20px;">Documentation</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-2 u-border-grey-80 u-border-hover-white u-button-style u-nav-link u-text-active-white u-text-grey-80 u-text-hover-white" href="Support.html" style="padding: 10px 20px;">Support</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Documentation.html">Documentation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Support.html">Support</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="index.html" data-page-id="78592840" class="u-image u-logo u-image-1" data-image-width="200" data-image-height="157" title="Home">
          <img class="u-logo-image u-logo-image-1" src="images/222-cutout-cutout.png">
        </a>
        <a href="https://github.com/owerdogan/whoami-project/archive/refs/heads/master.zip" class="u-active-white u-border-1 u-border-white u-btn u-btn-round u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-hover-white u-radius-6 u-btn-1">DOWNLOAD</a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1920" data-image-height="1200" id="sec-c107">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">COMING SOON</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2"> You can follow the update status on github</p>
        <a href="https://github.com/owerdogan/whoami-project#about-the-upcoming-whoami-release" class="u-active-white u-border-1 u-border-white u-btn u-btn-round u-button-style u-hover-feature u-hover-white u-radius-6 u-btn-1">G I T H U B</a>
      </div>
      
    </section>
    
    
    <footer class="u-black u-clearfix u-footer" id="sec-18cf"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
                  <a href="https://whoamiproject.tech" class="u-align-left u-image u-logo u-image-1" data-image-width="200" data-image-height="157" title="Whoami Project">
                    <img src="images/222-cutout-cutout-2.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-align-center u-block-header u-text"><!--block_header_content--> Whoami project <!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-align-center u-block-content u-text"><!--block_content_content-->Developed by Ömer Doğan.<br>© ​Copyright 2022. All rights reserved.<br><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-lg u-align-center-sm u-align-center-xl u-align-center-xs u-align-left-md u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-3">
                  <div class="u-align-right u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Whoami Project - Onion" href="http://whoamiprclsxuiqdlowecckf2qefy22jd4nb4qoj66gy2h7nuzlkyvyd.onion"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-white u-icon-1"><img src="images/3.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="Whoami Project Github" target="_blank" href="https://github.com/owerdogan/whoami-project"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-2"><img src="images/4.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="omerdogan.co" target="_blank" href="https://omerdogan.co"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-white u-icon-3"><img src="images/5.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>